# neo4flix

./: .gitignore  BACKEND_API_DOCUMENTATION.md  README.md  REQUIREMENTS.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/sn/dev/api_gateway/configs/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
cinestream-movie-explorer/: BACKEND_API_DOCUMENTATION.md  index.html  index.tsx  package-lock.json  package.json
cinestream-movie-explorer/.angular/cache/21.1.3/app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
cinestream-movie-explorer/.angular/cache/21.1.3/app/vite/: com.chrome.devtools.json
cinestream-movie-explorer/src/: app.component.html  app.component.ts
cinestream-movie-explorer/src/components/sidebar/: sidebar.component.html  sidebar.component.ts
cinestream-movie-explorer/src/environments/: environment.prod.ts  environment.ts
cinestream-movie-explorer/src/pages/: index.ts
cinestream-movie-explorer/src/pages/browse/: browse.component.html  browse.component.ts
cinestream-movie-explorer/src/pages/home/: home.component.html  home.component.ts
cinestream-movie-explorer/src/pages/login/: login.component.html  login.component.ts
cinestream-movie-explorer/src/pages/movie-detail/: movie-detail.component.html  movie-detail.component.ts
cinestream-movie-explorer/src/pages/profile/: profile.component.html  profile.component.ts
cinestream-movie-explorer/src/pages/recommendations/: recommendations.component.html  recommendations.component.ts
cinestream-movie-explorer/src/pages/watchlist/: watchlist.component.html  watchlist.component.ts
cinestream-movie-explorer/src/services/: auth.interceptor.ts  auth.service.ts  index.ts  movie.service.ts  rating.service.ts  recommendation.service.ts  user.service.ts  watchlist.service.ts
movie-service/: .dockerignore  Dockerfile  pom.xml
movie-service/src/main/java/sen/dev/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/sen/dev/movie_service/config/: SecurityConfig.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/sen/dev/movie_service/: MovieServiceApplicationTests.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/sn/dev/user_service/configs/: KeycloakAdminConfig.java  SecurityConfig.java
user-service/src/main/java/sn/dev/user_service/data/: User.java
user-service/src/main/java/sn/dev/user_service/data/entities/: User.java
user-service/src/main/java/sn/dev/user_service/data/repositories/: UserRepository.java
user-service/src/main/java/sn/dev/user_service/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
user-service/src/main/java/sn/dev/user_service/services/: UserRepository.java  UserService.java
user-service/src/main/java/sn/dev/user_service/services/Impl/: UserServiceImpl.java
user-service/src/main/java/sn/dev/user_service/web/controllers/: UserController.java
user-service/src/main/java/sn/dev/user_service/web/controllers/impl/: UserControllerImpl.java
user-service/src/main/java/sn/dev/user_service/web/dto/: LoginDTO.java  PublicProfileDTO.java  RefreshTokenDTO.java  RegistrationDTO.java  TokenResponseDTO.java  TwoFactorSetupDTO.java  TwoFactorStatusDTO.java  TwoFactorVerifyDTO.java  UserProfileDTO.java
user-service/src/main/resources/: application.properties
(+54 files in other folders)
