spring.application.name=api-gateway

server.port=8085

# --- JWT Security Configuration ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/neo4flix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/neo4flix/protocol/openid-connect/certs

# --- Service URIs (used in GatewayConfig.java) ---
gateway.services.user-service=http://localhost:8081
gateway.services.movie-service=http://localhost:8082
gateway.services.rating-service=http://localhost:8083
gateway.services.recommendation-service=http://localhost:8084

# --- Actuator ---
management.endpoints.web.exposure.include=health,info

# --- Logging ---
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG