spring.application.name=rating-service

# Server Port
server.port=8083

# Neo4j Database Config
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}

# This URL tells Spring where to find the public keys to verify tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/neo4flix}

# Logging
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:INFO}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
