# Spring Application Name
spring.application.name=user-service

# Server Port
server.port=8081

# Keycloak Security Config (OAuth2 Resource Server)
# This URL tells Spring where to find the public keys to verify tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/neo4flix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/neo4flix/protocol/openid-connect/certs

# Neo4j Database Config
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Log levels (useful for debugging during development)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

# application.properties
keycloak.admin.username=${KEYCLOAK_ADMIN_USER}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASS}
keycloak.admin.server-url=http://localhost:8080