# Spring Application Name
spring.application.name=user-service

# Server Port
server.port=8081

# Keycloak Security Config (OAuth2 Resource Server)
# This URL tells Spring where to find the public keys to verify tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/neo4flix}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/neo4flix/protocol/openid-connect/certs}

# Neo4j Database Config
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}

# Log levels (useful for debugging during development)
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:INFO}
logging.level.org.springframework.data.neo4j=${LOG_LEVEL_NEO4J:INFO}

# Keycloak Admin Client Config
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.admin.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8080}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized