spring.application.name=movie-service

# Server Port
server.port=8082

# Neo4j Database Config
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}

# This URL tells Spring where to find the public keys to verify tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/neo4flix

# TMDB API Config
tmdb.api.key=${TMDB_API_KEY}
tmdb.read.access.token=${TMDB_READ_ACCESS_TOKEN}